<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88524ab1-307d-445c-a0ea-0a04dcf80174" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54376/SogetiSkillsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SogetiSkillsService.xsd" MetadataType="Schema" ID="8ec8f1ae-117f-4793-aafe-56ca18b67c5d" SourceId="1" SourceUrl="http://localhost:54376/SogetiSkillsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SogetiSkillsService1.xsd" MetadataType="Schema" ID="c3065c50-afd8-40a3-98fb-2c40175b0c6b" SourceId="1" SourceUrl="http://localhost:54376/SogetiSkillsService.svc?xsd=xsd2" />
    <MetadataFile FileName="SogetiSkillsService.disco" MetadataType="Disco" ID="ecad7e85-93f3-41e2-9db4-787e475fd213" SourceId="1" SourceUrl="http://localhost:54376/SogetiSkillsService.svc?disco" />
    <MetadataFile FileName="SogetiSkillsService2.xsd" MetadataType="Schema" ID="9cfcdab8-b3d4-4e62-a6a5-5a6e03659e33" SourceId="1" SourceUrl="http://localhost:54376/SogetiSkillsService.svc?xsd=xsd0" />
    <MetadataFile FileName="SogetiSkillsService.wsdl" MetadataType="Wsdl" ID="978d6c0f-7d5e-4858-b2be-2f193884d9a0" SourceId="1" SourceUrl="http://localhost:54376/SogetiSkillsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>